{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./build/Release/*"]
    }
  },
  "typeRoots": ["node_modules/@types", "./interfaces"],
  "include": ["./src/**/*", "./webpack.config.ts", "interfaces"],
  "exclude": ["**/node_modules/**"]
}
